{
  "private": true,
  "name": "react-redux.zen",
  "scripts": {
    "start": "lerna run start --scope haiku-ui"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
